# BaseApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/assets/: cities.xml  citys_of_china.xml  error.html  imageClick.js  loadImage.js  page_structure.xml  putImageByBase64.js
app/src/androidTest/java/com/hoofee/everything/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoofee/everything/main/activity/: MainActivity.java  TestActivity.java
app/src/main/java/com/hoofee/everything/main/activity/base/: ActivityPermissionHandle.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/hoofee/everything/main/adapterviewlist/: NewsListAdapter.java
app/src/main/java/com/hoofee/everything/main/adapterviewlist/base/: GridViewItemAdapter.java  ListViewItemAdapter.java  RecyclerItemAdapter.java
app/src/main/java/com/hoofee/everything/main/alertwindow/: BasePopupWindow.java
app/src/main/java/com/hoofee/everything/main/anotation/: FeildConnectAnnotation.java
app/src/main/java/com/hoofee/everything/main/api/: Api.java  ArticleApi.java  UserApi.java
app/src/main/java/com/hoofee/everything/main/app/: AppConfig.java  AppContext.java  AppData.java  AppManager.java  AppRequestManager.java
app/src/main/java/com/hoofee/everything/main/app/code/: CodeWithApiState.java  CodeWithPermissionRequest.java  CodeWithStartActivityForResult.java  FlagWithApiState.java
app/src/main/java/com/hoofee/everything/main/app/filter/: FilterChain.java  IFilterSkip.java
app/src/main/java/com/hoofee/everything/main/bindingadapter/: ConversionAdapter.java  ImageBindAdapter.java  ListViewBindAdapter.java  RecyclerViewBindAdapter.java
app/src/main/java/com/hoofee/everything/main/broadcast/: NetConnectReceiver.java
app/src/main/java/com/hoofee/everything/main/dao/: ArticleDao.java  UserDao.java
app/src/main/java/com/hoofee/everything/main/dao/config/: AppRetrofit.java  BaseDao.java  RetrofitBuilder.java  SSLHandler.java
app/src/main/java/com/hoofee/everything/main/dao/config/callback/: RetrofitCallback.java  RetrofitListCallback.java  RetrofitModelCallback.java
app/src/main/java/com/hoofee/everything/main/dao/config/interceptor/: CacheInterceptor.java  HeaderInterceptor.java  LogInterceptor.java
app/src/main/java/com/hoofee/everything/main/enums/: SexType.java
app/src/main/java/com/hoofee/everything/main/listener/: IGetableValue.java
app/src/main/java/com/hoofee/everything/main/listener/base/: ApiCallbackEvent.java  IPageListCallback.java  IViewModelCallback.java
app/src/main/java/com/hoofee/everything/main/model/: ArticleSectionModel.java  TestModel.java
app/src/main/java/com/hoofee/everything/main/model/base/: BaseModel.java  RegexModel.java
app/src/main/java/com/hoofee/everything/main/utils/: ActivityEffectUtil.java  AppInfoUtils.java  AudioFileUtils.java  BitmapConvertToGray.java  BitmapRotatingUtils.java  CharacterParser.java  ConvertUtils.java  DataUtils.java  DateTimeUtils.java  DateUtils.java  DeviceUtils.java  DoubleClickUtils.java  FileUtils.java  LogUtil.java  Md5Utils.java  NameZao.java  ObjectUtil.java  PermissionsUtil.java  PhotoBase64Utils.java  RotateBitmap.java  SPUtils.java  SmsUtils.java  StringUtils.java  ToastUtils.java  UMengUtils.java  UiUtil.java  UriUtils.java  VibratorUtils.java  XmlUtils.java
app/src/main/java/com/hoofee/everything/main/view/: LineGraphicView.java  ProgressWebView.java
app/src/main/java/com/hoofee/everything/main/view/CircleView/: CircleImageView.java
app/src/main/java/com/hoofee/everything/main/viewmodel/: TestViewModel.java
app/src/main/java/com/hoofee/everything/main/viewmodel/base/: BaseViewModel.java  RegexCheckViewModel.java
app/src/main/res/anim/: push_down_in.xml  push_no_move.xml
app/src/main/res/drawable/: progressbar.xml  theme_button_style.xml  theme_radio_button.xml
app/src/main/res/layout/: activity_test.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: attrs.xml  ids.xml  message.xml  strings.xml  styles.xml  theme_color.xml  theme_string.xml  theme_style.xml
app/src/test/java/com/hoofee/everything/: ExampleUnitTest.java
autoadaptation/: .project  AndroidManifest.xml  build.gradle  local.properties  proguard-project.txt
autoadaptation/res/values-1280x1024/: lay_x.xml
autoadaptation/res/values-1280x752/: lay_x.xml
autoadaptation/res/values-1280x854/: lay_x.xml
autoadaptation/res/values-1440x1050/: lay_x.xml
autoadaptation/res/values-1440x900/: lay_x.xml  lay_y.xml
autoadaptation/res/values-1600x1024/: lay_y.xml
autoadaptation/res/values-1920x1152/: lay_x.xml
autoadaptation/res/values-1920x1400/: lay_x.xml
(+10 files in other folders)
