apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}
allprojects {
    repositories {
        mavenCentral()
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

//    dexOptions {
//        incremental true
//        javaMaxHeapSize "4g"
//    }

    defaultConfig {
        applicationId "com.hoofee.everything"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        manifestPlaceholders = [
                UMENG_APPKEY           : "",

                BAIDU_APPKEY           : "",
                BAIDU_MCODE            : "",

                QQ_APPKEY              : "",
                QQ_APPKEY_VALUE        : "",

                WEIXIN_APPKEY          : "",
                WEIXIN_APPKEY_VALUE    : "",

                SINA_WEIBO_APPKEY      : "",
                SINA_WEIBO_APPKEY_VALUE: ""
        ]
    }

    //渠道包
    productFlavors {
        _bloodtest {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "bloodtest"]
        }
        tencent {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tencent"]
        }
    }

    //文件输出名
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = "blood_${variant.productFlavors[0].name}-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //compile(name: 'autoadaptation', ext: 'aar')
    compile project(':autoadaptation')

    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:percent:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'

    //友盟分析
    compile 'com.umeng.analytics:analytics:latest.integration'
    //反馈功能
    compile(name: 'feedbackSdk', ext: 'aar')
    //java8支持
    compile 'me.tatarka:gradle-retrolambda:3.3.0'
    //OKHttp
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // If you want to use the GPU Filters
    //compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'org.ligboy.retrofit2:converter-fastjson:2.1.0'
    //alibaba-fastjson
    compile 'com.alibaba:fastjson:1.2.8'
    //google-gson
    compile 'com.google.code.gson:gson:2.8.0'
    //支持图片的放大缩小点击等操作
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    //为RecyclerView添加线（也可以是虚线
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    //仿微信评论键盘的控制增加拓展功能
    compile 'cn.dreamtobe.kpswitch:library:1.6.0'
    //选项器
    compile 'com.code-troopers.betterpickers:library:3.0.1'
    compile 'com.bigkoo:alertview:1.0.3'
    compile 'com.bigkoo:pickerview:2.1.1'
    //图片选择器
    //compile 'com.yancy.imageselector:imageselector:1.3.3'
    //compile 'com.yuyh.imgsel:library:1.3.4'
    compile 'com.github.YancyYe:GalleryPick:1.1.6'
    //viewpager指示器
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile project(path: ':share-login-platform-widget')
}
