<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title></title>
<style>
html,body
{
	width:100%;
	height:100%;
}
#tips
{
	font-size: 16px;
	text-align: center;
	width: 100%;
    color:#9F9F9F;
}
.center-absolute{
    position: absolute;
    top: 38%;
    left:50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.center-absolute img {
	margin-bottom:5%;
}

.center-absolute-img{
	position: absolute;
    top: 44%;
    left:50%;
	-webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.vertical-center-absolute{
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.vertical-center-relative{
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
</style>
</head>
<body onclick='window.bs.reflash()'>
	
	<div id="tips" class="center-absolute">
		<img src="refresh.png" />
		<br />
		网络出错,轻触屏幕重新加载
	</div>
</body>
</html>